{
    "name": "grajewsky/annotations",
    "description": "PHP Annotations Reader OOP",
    "type": "library",
    "version": "1.1",
    "keywords": [
        "php",
        "annotations",
        "docblock",
        "parser",
        "annotation",
        "comments",
        "php parser"
    ],
    "autoload": {
        "psr-4": {
            "Annotations\\": "src/",
            "Test\\": "tests/"
        }
    }, 
    "scripts": {
        "tests": "phpunit --bootstrap ./vendor/autoload.php --testdox tests"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "grajewsky",
            "email": "grajewski.lukasz@wp.pl"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "7",
        "phpstan/phpstan": "^0.11.16"
    }
}
